<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      style="
    width: 100%;
    font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Acompanhar Solicitação</title>
    <!--<style>
        @media (prefers-color-scheme: dark) {
            .logo {
                content: url('https://bancornx.com.br/imgs/logo-full-light.png');
            }
        }

        @media (prefers-color-scheme: light) {
            .logo {
                content: url('https://bancornx.com.br/imgs/logo-full-dark.png');
            }
        }
    </style>-->
</head>

<body style="
      width: 100%;
      font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">
    <div class="es-wrapper-color" style="background-color: #fff">
        <table class="es-wrapper"
               width="100%"
               cellspacing="0"
               cellpadding="0"
               style="
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
        ">
            <tr style="border-collapse: collapse">
                <td valign="top" style="padding: 0; margin: 0">
                    <table cellpadding="0"
                           cellspacing="0"
                           class="es-content"
                           align="center"
                           style="
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
              ">
                        <tr style="border-collapse: collapse">
                            <td align="center"
                                bgcolor="#01243a"
                                style="padding: 0; margin: 0; background-color: #01243a">
                                <table bgcolor="#ffffff"
                                       class="es-content-body"
                                       align="center"
                                       cellpadding="0"
                                       cellspacing="0"
                                       style="
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    ">
                                    <tr style="border-collapse: collapse">
                                        <td align="left"
                                            style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 15px;
                          padding-left: 30px;
                          padding-right: 30px;
                        ">
                                            <table cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   style="border-collapse: collapse; border-spacing: 0px">
                                                <tr style="border-collapse: collapse">
                                                    <td align="center"
                                                        valign="top"
                                                        style="padding: 0; margin: 0; width: 540px">
                                                        <table cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               role="presentation"
                                                               style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                            <tr style="border-collapse: collapse">
                                                                <td align="center"
                                                                    style="
                                      padding: 20px;
                                      margin: 0;
                                      font-size: 0px;
                                    ">
                                                                    <a target="_blank"
                                                                       href="https://bancornx.com.br"
                                                                       style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;

                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        font-size: 16px;
                                        text-decoration: underline;
                                        color: #2cb543;
                                      ">
                                                                        <img src="https://bancornx.com.br/imgs/logo-full-light.png"
                                                                             alt="logo Banco RNX"
                                                                             style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                                                             title="logo Banco RNX"
                                                                             class="adapt-img"
                                                                             width="300" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0"
                           cellspacing="0"
                           class="es-content"
                           align="center"
                           style="
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
              ">
                        <tr style="border-collapse: collapse">
                            <td align="center"
                                bgcolor="#fff"
                                style="padding: 0; margin: 0; background-color: #fff">
                                <table bgcolor="transparent"
                                       class="es-content-body"
                                       align="center"
                                       cellpadding="0"
                                       cellspacing="0"
                                       style="
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    ">
                                    <tr style="border-collapse: collapse">
                                        <td align="left"
                                            style="
                          margin: 0;
                          padding-bottom: 10px;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                                            <table cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   style="border-collapse: collapse; border-spacing: 0px">
                                                <tr style="border-collapse: collapse">
                                                    <td align="center"
                                                        valign="top"
                                                        style="padding: 0; margin: 0; width: 560px">
                                                        <table cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               role="presentation"
                                                               style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                            <tr style="border-collapse: collapse">
                                                                <td align="left"
                                                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                    ">
                                                                    <h1 style="
                                        margin: 0;
                                        line-height: 36px;

                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        font-size: 18px;
                                        font-style: normal;
                                        font-weight: normal;
                                        color: #012840;
                                      ">
                                                                        Olá, {fullName}.
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0"
                           cellspacing="0"
                           class="es-content"
                           align="center"
                           style="
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
              ">
                        <tr style="border-collapse: collapse">
                            <td align="center"
                                bgcolor="#fff"
                                style="padding: 0; margin: 0; background-color: #fff">
                                <table bgcolor="#ffffff"
                                       class="es-content-body"
                                       align="center"
                                       cellpadding="0"
                                       cellspacing="0"
                                       style="
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    ">
                                    <tr style="border-collapse: collapse">
                                        <td align="left"
                                            style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                                            <p style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;

                            font-size: 16px;
                            font-family: roboto, 'helvetica neue', helvetica,
                              arial, sans-serif;
                            line-height: 24px;
                            color: #131313;
                          ">
                                                Recebemos sua solicitação para simulação de
                                                <strong> {productName} </strong>.<br />
                                                Um atendente entrará em contato para dar continuidade
                                                ao processo e personalizar as condições da sua
                                                proposta.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                        <td align="left"
                                            style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                                            <table cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   style="border-collapse: collapse; border-spacing: 0px">
                                                <tr style="border-collapse: collapse">
                                                    <td align="center"
                                                        valign="top"
                                                        style="padding: 0; margin: 0; width: 560px">
                                                        <table cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               role="presentation"
                                                               style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                            <tr style="border-collapse: collapse">
                                                                <td align="left"
                                                                    style="padding: 0; margin: 0">
                                                                    <p style="
                                        margin: 0 0 10px 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;

                                        font-size: 16px;
                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        line-height: 24px;
                                        color: #131313;
                                      ">
                                                                        Abaixo segue um resumo da proposta
                                                                        enviada:<br />
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse">
                                                                <td align="left"
                                                                    style="padding: 0; margin: 0">
                                                                    <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;

                                        font-size: 16px;
                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        line-height: 24px;
                                        color: #131313;
                                      ">
                                                                        <strong>Valor solicitado:</strong>
                                                                            {amount}<br />
                                                                    </p>
                                                                    <p style="
                                        margin: 20px 0 0 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;

                                        font-size: 16px;
                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        line-height: 24px;
                                        color: #131313;
                                      ">
                                                                        <strong>
                                                                            Esta simulação não é uma aprovação de
                                                                            crédito, os valores podem variar de
                                                                            acordo com o perfil e a garantia
                                                                            apresentada.
                                                                        </strong>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                        <td align="left"
                                            style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                                            <table cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   style="border-collapse: collapse; border-spacing: 0px">
                                                <tr style="border-collapse: collapse">
                                                    <td align="center"
                                                        valign="top"
                                                        style="padding: 0; margin: 0; width: 560px">
                                                        <table cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               role="presentation"
                                                               style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                            <tr style="border-collapse: collapse">
                                                                <td align="left"
                                                                    style="padding: 0; margin: 0; height: 50px">
                                                                    <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;

                                        font-size: 16px;
                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        line-height: 24px;
                                        color: #131313;
                                      ">
                                                                        A seguir os dados de acesso para você
                                                                        acompanhar sua proposta:
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse">
                                                                <td align="left"
                                                                    style="padding: 0; margin: 0">
                                                                    <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;

                                        font-size: 16px;
                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        line-height: 24px;
                                        color: #131313;
                                      ">
                                                                        <strong>Documento: </strong>
                                                                        {document}<br />
                                                                        <strong>Placa: </strong>
                                                                        {vehiclePlate}<br />
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0"
                           cellspacing="0"
                           class="es-content"
                           align="center"
                           style="
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
              ">
                        <tr style="border-collapse: collapse">
                            <td align="center" style="padding: 0; margin: 0">
                                <table bgcolor="#ffffff"
                                       class="es-content-body"
                                       align="center"
                                       cellpadding="0"
                                       cellspacing="0"
                                       style="
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    ">
                                    <tr style="border-collapse: collapse">
                                        <td align="left" style="padding: 20px; margin: 0">
                                            <table cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   style="border-collapse: collapse; border-spacing: 0px">
                                                <tr style="border-collapse: collapse">
                                                    <td align="center"
                                                        valign="top"
                                                        style="padding: 0; margin: 0; width: 560px">
                                                        <table cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               role="presentation"
                                                               style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                            <tr style="border-collapse: collapse">
                                                                <td align="center"
                                                                    style="padding: 0; margin: 0">
                                                                    <span class="es-button-border es-button-border-1"
                                                                          style="
                                        border-style: solid;
                                        border-color: #ffffff;
                                        background: #01243a;
                                        border-width: 1px;
                                        display: inline-block;
                                        border-radius: 0px;
                                        width: auto;
                                      ">
                                                                        <a href="{mainLinkButton}"
                                                                           class="es-button es-button-2"
                                                                           target="_blank"
                                                                           style="
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;

                                          font-family: 'open sans',
                                            'helvetica neue', helvetica, arial,
                                            sans-serif;
                                          font-size: 16px;
                                          color: #ffffff;
                                          border-style: solid;
                                          border-color: #01243a;
                                          border-width: 10px 20px 10px 20px;
                                          display: inline-block;
                                          background: #01243a;
                                          border-radius: 0px;
                                          font-weight: normal;
                                          font-style: normal;
                                          line-height: 24px;
                                          width: auto;
                                          text-align: center;
                                        ">ACOMPANHAR SOLICITAÇÃO</a>
                                                                    </span>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                        <td align="center"
                                            valign="top"
                                            style="padding: 0; margin: 0 0 20px 0; width: 560px">
                                            <table cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   role="presentation"
                                                   style="border-collapse: collapse; border-spacing: 0px">
                                                <tr style="border-collapse: collapse">
                                                    <td align="left"
                                                        style="padding: 0; margin: 0; height: 20px">
                                                        <p style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;

                                  font-size: 16px;
                                  font-family: roboto, 'helvetica neue',
                                    helvetica, arial, sans-serif;
                                  line-height: 24px;
                                  color: #131313;
                                "></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0"
                           cellspacing="0"
                           class="es-footer"
                           align="center"
                           style="
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                background-color: #f6f6f6;
                background-repeat: repeat;
                background-position: center top;
              ">
                        <tr style="border-collapse: collapse">
                            <td align="center"
                                bgcolor="#f1f1f1"
                                style="padding: 0; margin: 0; background-color: #f1f1f1">
                                <table bgcolor="#FFFFFF"
                                       class="es-footer-body"
                                       align="center"
                                       cellpadding="0"
                                       cellspacing="0"
                                       style="
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    ">
                                    <tr style="border-collapse: collapse">
                                        <td class="es-m-p40b es-m-p20r es-m-p20l"
                                            align="left"
                                            style="padding: 0; margin: 0; padding-top: 40px">
                                            <table cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   style="border-collapse: collapse; border-spacing: 0px">
                                                <tr style="border-collapse: collapse">
                                                    <td align="center"
                                                        valign="top"
                                                        style="padding: 0; margin: 0; width: 600px">
                                                        <table cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               style="
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  border-radius: 20px;
                                "
                                                               role="presentation">
                                                            <tr style="border-collapse: collapse">
                                                                <td align="center"
                                                                    style="
                                      padding: 10px;
                                      margin: 0;
                                      font-size: 0px;
                                    ">
                                                                    <a target="_blank"
                                                                       href="https://bancornx.com.br"
                                                                       style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;

                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        font-size: 16px;
                                        text-decoration: underline;
                                        color: #2cb543;
                                      ">
                                                                        <img class="adapt-img"
                                                                             src="https://bancornx.com.br/imgs/logo-full-dark.png"
                                                                             alt="alt"
                                                                             style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                                                             height="26" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse">
                                                                <td align="center"
                                                                    style="padding: 0; margin: 0; font-size: 0">
                                                                    <table cellpadding="0"
                                                                           cellspacing="0"
                                                                           class="es-table-not-adapt es-social"
                                                                           role="presentation"
                                                                           style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                                                        <tr style="border-collapse: collapse">
                                                                            <td align="center"
                                                                                valign="top"
                                                                                style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          ">
                                                                                <a target="_blank"
                                                                                   href="https://instagram.com/bancornx/"
                                                                                   style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;

                                              font-family: roboto,
                                                'helvetica neue', helvetica,
                                                arial, sans-serif;
                                              font-size: 16px;
                                              text-decoration: underline;
                                              color: #ffffff;
                                            ">
                                                                                    <img src="https://nompky.stripocdn.email/content/assets/img/social-icons/circle-black-bordered/instagram-circle-black-bordered.png"
                                                                                         alt="Ig"
                                                                                         title="Instagram"
                                                                                         width="32"
                                                                                         style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              " />
                                                                                </a>
                                                                            </td>
                                                                            <td align="center"
                                                                                valign="top"
                                                                                style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          ">
                                                                                <a target="_blank"
                                                                                   href="https://www.facebook.com/bancornx/"
                                                                                   style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;

                                              font-family: roboto,
                                                'helvetica neue', helvetica,
                                                arial, sans-serif;
                                              font-size: 16px;
                                              text-decoration: underline;
                                              color: #ffffff;
                                            ">
                                                                                    <img src="https://nompky.stripocdn.email/content/assets/img/social-icons/circle-black-bordered/facebook-circle-black-bordered.png"
                                                                                         alt="Fb"
                                                                                         title="Facebook"
                                                                                         width="32"
                                                                                         style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              " />
                                                                                </a>
                                                                            </td>
                                                                            <td align="center"
                                                                                valign="top"
                                                                                style="padding: 0; margin: 0">
                                                                                <a target="_blank"
                                                                                   href="https://www.linkedin.com/company/bancornx"
                                                                                   style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;

                                              font-family: roboto,
                                                'helvetica neue', helvetica,
                                                arial, sans-serif;
                                              font-size: 16px;
                                              text-decoration: underline;
                                              color: #ffffff;
                                            ">
                                                                                    <img src="https://nompky.stripocdn.email/content/assets/img/social-icons/circle-black-bordered/linkedin-circle-black-bordered.png"
                                                                                         alt="In"
                                                                                         title="Linkedin"
                                                                                         width="32"
                                                                                         style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              " />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                        <td align="left"
                                            style="
                          padding: 0;
                          margin: 0;
                          padding-top: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                                            <table cellpadding="0"
                                                   cellspacing="0"
                                                   width="100%"
                                                   style="border-collapse: collapse; border-spacing: 0px">
                                                <tr style="border-collapse: collapse">
                                                    <td align="center"
                                                        valign="top"
                                                        style="padding: 0; margin: 0; width: 560px">
                                                        <table cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               role="presentation"
                                                               style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                            <tr style="border-collapse: collapse">
                                                                <td align="center"
                                                                    style="padding: 0; margin: 0">
                                                                    <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;

                                        font-size: 12px;
                                        font-family: 'open sans',
                                          'helvetica neue', helvetica, arial,
                                          sans-serif;
                                        line-height: 21px;
                                        color: #01243a;
                                      ">
                                                                        © BANCO RNX S.A, CNPJ 80.271.455/0001-80
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse">
                                                                <td align="center"
                                                                    style="padding: 0; margin: 0">
                                                                    <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;

                                        font-size: 12px;
                                        font-family: 'open sans',
                                          'helvetica neue', helvetica, arial,
                                          sans-serif;
                                        line-height: 21px;
                                        color: #01243a;
                                      ">
                                                                        Rua Heitor Stockler de França - Sala 303,
                                                                        3º Andar - Centro Cívico, 80030-030 -
                                                                        Curitiba - PR
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="height: 20px"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
